# LootGuard

./: build.gradle  gradle.properties  settings.gradle
loot-guard-api/: build.gradle
loot-guard-api/src/main/java/com/lootguard/api/: LootGuardApiProvider.java
loot-guard-plugin/: build.gradle
loot-guard-plugin/src/main/java/com/lootguard/plugin/: LootGuardPlugin.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/bootstrap/: LootBootstrap.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/configuration/: GlowingConfiguration.java  LootApiConfiguration.java  LootConfiguration.java  SourceConfiguration.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/listener/: MobDeathListener.java  PlayerHitMonsterListener.java  TakeDropListener.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/model/: ConfigDto.java  LootDivisionDto.java  LootOwnerDto.java  MobDamageDto.java  PlayerLastHitKey.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/repository/damage/: PlayerDamageMobRepository.java  PlayerDamageMobRepositoryImpl.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/repository/loot/: LootOwnerRepository.java  LootOwnerRepositoryImpl.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/scheduler/: LootScheduler.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/service/glowing/: EntityGlowingService.java  EntityGlowingServiceImpl.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/service/loot/: LootDivisionService.java  LootDivisionServiceImpl.java
loot-guard-plugin/src/main/java/com/lootguard/plugin/service/loot/handler/: GearLootDropHandler.java  LootDropHandler.java
loot-guard-plugin/src/main/resources/: plugin.yml
