plugins{
    id 'io.spring.dependency-management' version '1.1.0'
    id 'dev.zendal.zendal-dependency' version '0.0.1'
}

version = project(":loot-guard-plugin").version

ext {
    lombokVersion = '1.18.30'
    guiceVersion = '6.0.0'
    paperVersion = "1.21-R0.1-SNAPSHOT"
    libVersion = "0.7.12"
}

subprojects {
    apply {
        plugin 'io.spring.dependency-management'
        plugin 'dev.zendal.zendal-dependency'
    }
    group = 'dev.carlmem.plugin'
}
